{
  "name": "@openint/db",
  "version": "0.0.0",
  "private": true,
  "module": "./index.ts",
  "scripts": {
    "db:clean": "rm -rf ./drizzle",
    "db:introspect": "drizzle-kit introspect",
    "db:push": "drizzle-kit push",
    "db:export": "drizzle-kit export",
    "db:migrate": "drizzle-kit migrate",
    "db:run-migration": "npx tsx -e \"import('./').then(r => r.default.runMigration())\""
  },
  "dependencies": {
    "@openint/env": "workspace:*",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.2",
    "json-stable-stringify": "^1.1.1",
    "postgres": "^3.4.5",
    "pg": "^8.8.0",
    "remeda": "1.6.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@openint/vdk": "workspace:*",
    "@types/json-stable-stringify": "^1.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-sql": "0.18.1"
  }
}
