{
  "name": "@openint/cnext",
  "version": "0.0.0",
  "private": true,
  "module": "./index.ts",
  "scripts": {
    "gen:index": "bun ./__scripts__/generate-index.ts"
  },
  "dependencies": {
    "@openint/cdk": "workspace:*",
    "@openint/env": "workspace:*",
    "@openint/oauth2": "workspace:*",
    "@openint/util": "workspace:*",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/mustache": "^4.2.5"
  }
}
