{
  "name": "@openint/connect",
  "version": "1.0.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist",
    "pub": "pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@openint/shadcn": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
