{
  "name": "@openint/connector-openledger",
  "version": "0.0.0",
  "private": true,
  "main": "./index.ts",
  "module": "./index.ts",
  "dependencies": {
    "@openint/cdk": "workspace:*",
    "@openint/util": "workspace:*",
    "@openledger/accounting-react": "^1.1.23"
  },
  "devDependencies": {
    "@types/react": "*"
  },
  "peerDependencies": {
    "react": "*"
  }
}
