{
  "name": "@openint/db-v1",
  "version": "0.0.0",
  "module": "index.js",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --project . --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.16",
    "@neondatabase/serverless": "^0.10.4",
    "@openint/env": "workspace:*",
    "@openint/util-v1": "workspace:*",
    "drizzle-orm": "^0.39.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "bun": "latest",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.4",
    "jose": "^6.0.7",
    "typescript": "^5.7.3"
  }
}
