{
  "name": "@openint/all-connectors",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate:lists": "bun ./scripts/genConnectorLists.ts",
    "generate:stories": "bun ./scripts/genConnectorStories.ts"
  },
  "dependencies": {
    "@openint/cnext": "workspace:*",
    "@openint/connector-airtable": "workspace:*",
    "@openint/connector-apollo": "workspace:*",
    "@openint/connector-brex": "workspace:*",
    "@openint/connector-coda": "workspace:*",
    "@openint/connector-facebook": "workspace:*",
    "@openint/connector-finch": "workspace:*",
    "@openint/connector-firebase": "workspace:*",
    "@openint/connector-foreceipt": "workspace:*",
    "@openint/connector-gong": "workspace:*",
    "@openint/connector-greenhouse": "workspace:*",
    "@openint/connector-heron": "workspace:*",
    "@openint/connector-instagram": "workspace:*",
    "@openint/connector-intercom": "workspace:*",
    "@openint/connector-jira": "workspace:*",
    "@openint/connector-kustomer": "workspace:*",
    "@openint/connector-lever": "workspace:*",
    "@openint/connector-lunchmoney": "workspace:*",
    "@openint/connector-mercury": "workspace:*",
    "@openint/connector-merge": "workspace:*",
    "@openint/connector-microsoft": "workspace:*",
    "@openint/connector-moota": "workspace:*",
    "@openint/connector-onebrick": "workspace:*",
    "@openint/connector-outreach": "workspace:*",
    "@openint/connector-pipedrive": "workspace:*",
    "@openint/connector-plaid": "workspace:*",
    "@openint/connector-postgres": "workspace:*",
    "@openint/connector-ramp": "workspace:*",
    "@openint/connector-reddit": "workspace:*",
    "@openint/connector-salesloft": "workspace:*",
    "@openint/connector-saltedge": "workspace:*",
    "@openint/connector-splitwise": "workspace:*",
    "@openint/connector-stripe": "workspace:*",
    "@openint/connector-teller": "workspace:*",
    "@openint/connector-toggl": "workspace:*",
    "@openint/connector-twenty": "workspace:*",
    "@openint/connector-twitter": "workspace:*",
    "@openint/connector-venmo": "workspace:*",
    "@openint/connector-wise": "workspace:*",
    "@openint/connector-xero": "workspace:*",
    "@openint/connector-yodlee": "workspace:*",
    "@openint/connector-zohodesk": "workspace:*",
    "@openint/util": "workspace:*"
  },
  "devDependencies": {
    "bun": "latest",
    "prettier": "^3.5.3"
  },
  "//": "find-config is needed for the @next/env patch"
}
